#============================================
# API
#============================================
api {
	uri = "localhost"
	port = 8080
}
#============================================
# Akka
#============================================
akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-config-on-start = off
    log-dead-letters = off
    actor {
        debug {
            # enable DEBUG logging of actor lifecycle changes
            lifecycle = off
        }
    }
}